
==

Finished building your Blast database(s).

makeblastdb results are located in quorum/log/makeblastdb.log.

===================================================================

Quorum Manual Setup Continued:

3. Add the newly created Blast database directories in
   quorum/blastdb to config/quorum_settings.yml. Update
   RAILS_ENV settings.

   See config/quorum_settings.yml for instructions.

4. Migrate the database.

     rake quorum:install:migrations

     rake db:migrate

===================================================================

